@import url(normalize.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/logo/logo.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/places/places.css);
@import url(../blocks/place/place.css);
@import url(../blocks/buy-button/buy-button.css);
@import url(../blocks/cover/cover.css);
@import url(../blocks/footer/footer.css);
@import url(../blocks/fonts/fonts.css);
@import url(../blocks/@media/@media.css);
    


/*
.page{
background-color:  #2A2C2F;
margin: 0 auto;
font-family: "inter";
width: 1280px;


}

.header{
    display:flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.logo{
    height: 70px;
    width: 270px;
    padding-top: 34px;

}

.lead{
display: flex;
flex-direction: column;
width: 984px;
height: 983px;
padding-top: 194px;
left: 148px;
justify-content: space-between;
align-items: center;


}

.lead__title{
color: #FFFFFF;
font-family: Inter;
font-size: 96px;
font-weight: 900px;
line-height: 100px;
text-align: center;
margin: 0;
width: 793px;
height: 200px;


}

.lead__subtitle{
    color: #FFFFFF;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0;
    width: 720px;
    height: 72px;
      
    
}

.lead__image{
width: 984px;
height: 615px;
color: #2A2C2F;
top: 562px;
left: 148px;


}


.intro{
display: flex;
position: relative;
flex-direction: column;
color: #FFFFFF;
align-items: baseline;
width: 1017px;
height: 516px;
padding: 48px;
left: 148px;

}

.intro__title{
width: 1017px;
height: 116px;
font-family: Inter;
font-size: 54px;
font-weight: 900px;
line-height: 58px;
text-align: left;



}

.intro__quote{
display: flex;
flex-direction: column;
width: 722px;
height: 136px;
font-family: Inter;
font-size: 24px;
font-weight: 400;
line-height: 34px;
text-align: left;

}

.intro__author{
    
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    margin: 0;
    text-align: right;


    
    

}
.intro__text{
    width: 720px;
    height: 182px;
    top: 1603px;
    left: 148px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    
}

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1184px;
    height: 442px;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 48px;

}


.places{
    display: flex;
    flex-direction: column;
    align-items: center;



}

.place{
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 984px;
    grid-template-columns:460px 484px;
    grid-template-areas: 
    "title website"
    "image paragraphs"
    "button paragraphs";
    justify-content: space-between;


}

.place__title{
    color: #fff;
    font-family: Inter;
    font-weight: 900;
    font-style: normal;
    width: 460px;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    margin: 0;
    grid-area: title;


    

}
.place__website{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-decoration: none;
    width: 456px;
    grid-area: website;

}
.place__artist{
color: #AAA;
font-family: Inter;
font-size: 18px;
line-height: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: left;
text-transform: uppercase;
margin: 0;

}

.place__url-heading{
color: #fff;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
font-style: normal;
text-decoration: none;
width: 456px;

}

.place__image{
width: 460px;
height: 460px;
grid-area: image;


}
.buy-button{
width: 335px;
height: 48px;
border-radius: 4px;
background: #0278FE;
text-decoration: none;
display: block;
grid-area: button;
text-align: center;

}

.buy-button__paragraph{
color: #fff;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: bold;
line-height: 17px;
text-align: center;
   
}

.place__paragraphs{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;
    grid-area: paragraphs;
    margin-top: 24px;

}

.place__paragraph{
color: #fff;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 26px;
font-style: normal;
width: 484px;

}

.cover{
 display:flex;
 position: relative;
 flex-direction: column;
 width: 1184px;
 height: 740px;
 justify-content: center;
 align-items: center;
 padding: 48px;

}

.cover__container{
 display: flex;
 flex-direction: column;
 position: relative;
 align-items: center;
 justify-content: center;


}
.cover__title{
color: #FFFFFF;
font-size: 72px;
line-height: 76px;
text-align: center;
font-style: normal;
z-index: 1;
width: 656px;


}



.cover__subtitle{
color: #FFFFFF;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
text-align: center;
z-index: 1;
width: 280px;
height: 66px;




}

.cover__image{
position: absolute;
width: 1184px;
height: 740px;

}


.buy-button_cover{
    z-index: 1;
    width: 198px;
    height: 48px;
     gap: 10px

}
.buy-button__paragraph_cover{
    z-index: 1;
}


.footer{
    color: #FFFFFF;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    

}
.footer__copyright{
   color: #FFFFFF;
   font-family: Inter;
   font-weight: normal;
   font-size: 14px;
   font-style: normal;
   text-align: center;
   width: 191px;
   height: 16px;

}


/*
@media screen and (min-width:768px) {
  .places{
    width: 768px;
    align-items: center;
  }

.place{
    display: grid;
    width: 720px;
    grid-template-columns: 355px 352px;
    grid-template-areas: 
    "title website"
    "image paragraphs"
    "button paragraphs";
    justify-content: space-between;
    
}

    
.place__title {
    font-size: 42px;
    line-height: 46px;
    grid-area: title;
    
}

.place__website{
 grid-area: website;
}

.place__image{
 grid-area: image;
}
.place__paragraphs{
    grid-area: paragraphs;
    margin-top: 24px;
}

.place__paragraph{
    width: initial;
}

.buy-button{
    grid-area: button;
}

}

@media screen and (min-width:1280px) {

.place{
    width: 984px;
    grid-template-columns: 460px 484px;
}

.place__title{
    font-size: 72px;
    line-height: 76px;
} 

.place__paragraphs{
    width: 484px;
    margin-top: 0;
}
.place__image{
    width: 460px;
    height: 460px;
}

}
/*

.places{
    display: flex;
    flex-direction: column;
    width: 987px;
    height: 4098px;



}

.place{
    display: flex;
    flex-direction: column;
    align-items: center;


}

.place__title{
    color: #fff;
    font-family: Inter;
    font-weight: 900;
    font-style: normal;
    width: 460px;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    margin: 0;


    

}
.place__website{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-decoration: none;
    width: 456px;

}
.place__artist{
color: #AAA;
font-family: Inter;
font-size: 18px;
line-height: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: left;
text-transform: uppercase;
margin: 0;

}

.place__url-heading{
color: #fff;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 22px;
font-style: normal;
text-decoration: none;
width: 456px;

}

.place__image{
width: 460px;
height: 460px;


}
.buy-button{
width: 335px;
height: 48px;
border-radius: 4px;
background: #0278FE;
text-decoration: none;
display: block;
padding: 13px, 20px, 13px, 20px;
gap: 10px;



}

.buy-button__paragraph{
color: #fff;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 17px;


    
}

.place__paragraphs{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;

}

.place__paragraph{
color: #fff;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 26px;
font-style: normal;
width: 288px;

}

@media screen and (min-width:768px) {
  .places{
    width: 768px;
    align-items: center;
  }

.place{
    display: grid;
    width: 720px;
    grid-template-columns: 355px 352px;
    grid-template-areas: 
    "title website"
    "image paragraphs"
    "button paragraphs";
    justify-content: space-between;
    
}

    
.place__title {
    font-size: 42px;
    line-height: 46px;
    grid-area: title;
    
}

.place__website{
 grid-area: website;
}

.place__image{
 grid-area: image;
}
.place__paragraphs{
    grid-area: paragraphs;
    margin-top: 24px;
}

.place__paragraph{
    width: initial;
}

.buy-button{
    grid-area: button;
}

}

@media screen and (min-width:1280px) {

.place{
    width: 984px;
    grid-template-columns: 460px 484px;
}

.place__title{
    font-size: 72px;
    line-height: 76px;
} 

.place__paragraphs{
    width: 484px;
    margin-top: 0;
}
.place__image{
    width: 460px;
    height: 460px;
}*/
